/*
@import './login.css';
*/
:root {
    /*text color*/
    --text-title: white;

    /*background color*/
    --bg-primary-header: #1CD1B0;
    --bg-secondary-header: #00669F;
    --bg-terciary-header: #001D2D;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

.barDiscount {
    width: 100%;
    height: 38px;
    background: var(--bg-primary-header);
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    padding: 10px;

}

header {

    display: flex;
    width: 100%;
    height: 101px;
    background: var(--bg-secondary-header);
    box-shadow: 0px 10px 7px 0px #00000040;
    position: sticky;
    z-index: 1;
    top: 0px;

}

header .logoTipo {
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;

}

header #logoTipo {
    background-image: url("../images/logoTipo.png");
}

header h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    padding: 24px;

    color: var(--text-title);
}

header .menu {
    position: absolute;
    width: 100vw;
    height: 40px;
    top: 100px;
    background-color: var(--bg-terciary-header);

}

header .menu ol {
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

header .menu li {
    list-style: none;
}

header .menu a {
    text-decoration: none;
    margin: 0px 35px;
    color: var(--text-title);
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
}

.card-container {
    width: 100vw;
    height: 597px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px 20px 0px 0px;
    width: 374px;
    height: 217px;
}

#batman {
    background-image: url(../images/bg-batman.png);
}

#arlequina {
    background-image: url(../images/bg-arlequina.png);
}

.hero-img {
    border-radius: 50%;
    position: absolute;
    bottom: -25%;
    right: 32%;
}

.icon-heart {
    position: absolute;
    left: 20px;
    top: 20px;
}

.card {
    width: 374px;
    height: 597px;
    background: #f3f3f3;
    box-shadow: 0px 4px 4px 0px #00000040;

    margin: 0px 10px;
}

.card-add {
    margin-right: 20px;
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    margin: 20px auto;
}

.text-card h2 {
    margin: 43px;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
}

.text-card p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #333;
}

.text-card button {
    background: #00669f;
    padding: 17px 35px;
    color: #f3f3f3;
    border: none;
    margin-top: 23px;
}

footer {
    height: 51px;
    background: #00669f;
    padding: 16px 28px;
    color: #f3f3f3;
    text-align: center;
    margin-top: 151px;
}


/*CONFIGS MOBILE */
/* Mobile */
@media (max-width: 450px) {

    /* card-container */
    .card-container {
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 2em;
    }

    .card {
        max-width: 100%;
        margin-bottom: 2em; 
    }

    
footer {
    font-size: 0.8em;
}
footer span {
    font-size: 2em;
}

}