:root{
  --text-primary: black;
  --text-secondary: white;
  --bg-primary: #D1891C;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.barDiscount {
  width: 100%;
  height: 38px;
  background: var(--bg-primary);
  font-size: 2em;
  font-weight: 400;
  line-height: 17px;
  padding: 10px 10px;
 
}

.header {

  width: 100%;
  height: 101px;
  background: #00669f;
  box-shadow: 0px 10px 7px 0px #00000040;
  position: sticky;
  z-index: 1;
  top: 0px;


}

.header h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 47px;
  padding: 24px;
  color: var(--text-secondary);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 86px;
}
.card-container {
  width: 834px;
  height: 597px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bg {
  position: relative;
  width: 374px;
  height: 217px;
  border-radius: 20px;
}

.batman {
  background-image: url(../img/bg-batman.png);
}
.maravilha {
  background-image: url(../img/bg-mulher.png);
}
.super {
  background-image: url(../img/bg-superm.png);
}

.arlequina {
  background-image: url(../img/bg-arlequina.png);
}

.hero-img {
  border-radius: 50%;
  position: absolute;
  bottom: -25%;
  right: 32%;
  width: 130px;
  height: 130px;
}

.icon-heart {
  position: absolute;
  left: 20px;
  top: 20px;
}

.card {
  width: 374px;
  height: 597px;
  background: #f3f3f3;
  box-shadow: 10px #00000040;
  margin-top: 20px;
}

.text-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  align-items: center;
  margin: 20px auto;
}

.text-card h2 {
  margin: 43px;

  font-size: 1.5em;
  font-weight: 400;
  line-height: 35px;
}

.text-card p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333;
}
.text-card button {
  background: #00669f;
  padding: 17px 35px;
  color: #f3f3f3;
  border: none;
  margin-top: 23px;
}

footer {
  height: 51px;
  background: #00669f;
  padding: 16px 28px;
  color: #f3f3f3;
  margin-top: 751px;
  text-align: center;
  }





/*Mobile Configs*/
@media (max-width: 450px) {

  .barDiscount{
    width: 100%;
    height: 61px;
  }


  /* Benefits section */
  .card-container {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 3em;
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 3em;
  }
}
